CollapseDataLabelVisibility/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollapseDataLabelVisibility.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:CollapseDataLabelVisibility">

    <ContentPage.BindingContext>
        <model:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <chart:SfCartesianChart x:Name="Chart">

        <chart:SfCartesianChart.Resources>
            <model:VisibilityConverter x:Key="visibilityConverter"/>
            <DataTemplate x:Key="labelTemplate">
                <HorizontalStackLayout HorizontalOptions="Center" IsVisible="{Binding Item.Value, Converter={StaticResource visibilityConverter}}">
                    <Image Source="greenarrow.png" HeightRequest="15" WidthRequest="15" />
                    <Label Text="{Binding Item.Value}" VerticalOptions="Center"/>
                    <Label Text="%" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </DataTemplate>
        </chart:SfCartesianChart.Resources>

        <chart:SfCartesianChart.Title>
            <Label Text="Sales of the product (% of total)" MaxLines="2" LineBreakMode="WordWrap" Margin="0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
        </chart:SfCartesianChart.Title>


        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis/>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis Maximum="100">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle LabelFormat="0'%"/>
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>

        <chart:SfCartesianChart.Series>
            <chart:ColumnSeries ItemsSource="{Binding Data}" 
                                LabelTemplate="{StaticResource labelTemplate}"
                                Fill="#F7CB05"
                                ShowDataLabels="True"
                                XBindingPath="Year" 
                                YBindingPath="Value">
                <chart:ColumnSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings LabelPlacement="Outer"/>
                </chart:ColumnSeries.DataLabelSettings>
            </chart:ColumnSeries>
            
        </chart:SfCartesianChart.Series>
    </chart:SfCartesianChart>



</ContentPage>
